<!DOCTYPE HTML>
<html>
	<head>
		<title> About Me </title>
        <meta charset="utf-8">
	    <link rel="stylesheet" href="mystyle.css">
        <style>
            .about_me_paragraph {
                width: 76%;
            }
            .hobby1, .hobby2 {
                width: 38%;
                float: left;
            }
            .hobby2 {
                width: 38%;
                float: left;
            }
            #pic1, #pic2 {
                display: block;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            #hobbycontent {
                display: block;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
		<img id="banner" src="myBanner.jpg">
        <table id="buttontable">
            <tr>
                <th> <a href="index.html"> <img src="home.png"></a> </th>
                <th> <a href="javascripts.html"> <img src="javascript.png"> </a> </th>
                <th> <a href="apps.html"> <img src="apps.png"> </a> </th>
                <th> <a href="about.html"> <img src="aboutme.png"> </a> </th>
            </tr>
        </table>
		<h1> About Me </h1>
		<div class="about_me_paragraph">
            <p>
            <em> Hello My name is <strong> Milan Koshy</strong> </em> <br>
			I am 19 years old and I am a Computer Engineering major and Computer Science minor at URI. I came to the US when             I was only 3 years old so I've been here in Rhode Island basically my whole life.
            </p>
            <p> <strong> Instagram: </strong> @mil.koshy </p>
        </div>
        <div class="hobby1">
            <img id="pic1" src="hobby1.png">
            <p id="hobbycontent">
                I really love any and all watersports. This picture is from this past summer where I went parasailing in New Port with two of my buddies. I have been white water rafting, tried surfing and wakeboarding, and fishing (some consider this a watersport). I really want to go jet skiing, sail surfing, water polo, and dragon boat racing. 
            </p>
        </div>
        <div class="hobby2">
            <img id="pic1" src="hobby2.png">
            <p id="hobbycontent">
                Puzzles are a bug hobby of mine. I will spend hours upon hours trying to figure out any puzzles. These can include legos, word puzzles, sudoku, rubixs cubes, and 2D and 3D puzzles. 
            </p>
        </div>
        <footer>
            Back to <a href="index.html"> home </a>
        </footer>
    </body>
</html>
